
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@300&display=swap');



*, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #FFF;
}

header{
    background-color: white;
    position: fixed;
    width: 100%;
    background: var(--gray-white, #FFF);
z-index: 999;
    /* Line/Bottom */
    box-shadow: 0px -1px 0px 0px #E9EAF0 inset;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
padding: 14px;


}


::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}


.links a{
    text-decoration: none;
    color: #4E5566;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    transition: 0.4 ease-in-out;

}
.create{
    display: flex;
    gap: 18px;
}

.reg{
    display: flex;
    padding: 0px 19px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: var(--primary-100, #FFEEE8);
    color: var(--primary-500, #FF6636);
border-radius: 3px;
/* Button/M */
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 48px; /* 300% */
letter-spacing: -0.128px;
text-transform: capitalize;
text-decoration: none;
}

.sign{
    display: flex;
    padding: 0px 19px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: var(--primary-500, #FF6636);
    color: var(--gray-white, #FFF);

border-radius: 3px;
/* Button/M */
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 48px; /* 300% */
letter-spacing: -0.128px;
text-transform: capitalize;
text-decoration: none;
}
.links a:hover{
    color: #FF6636;
}
.links{
    display: flex;
    gap: 25px;
}
.activelink{
    color: #FF6636 !important;
    font-weight: 700;
}
.container{
    margin: auto;
    padding:  10px;
    width: 1150px;
}

.logo img{
    width: 100px;
    height: auto;
    object-fit: contain;
}
@media screen and (max-width: 1200px){
    .container {
    
        width: 95%;
        padding: 20px;
    }
}

.herosection{
    min-height: 100vh;
    height: 100vh;
    background: linear-gradient(180deg, rgba(240, 242, 245, 0.00) 0.02%, #F0F2F5 220.8%);
    width: 100%;

    display: flex;
    background-attachment: fixed;
  
}
.herosection .container{
    display: flex;
    gap: 30px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.sideone, .sidetwo{
    width: 100%;
}
.sidetwo{
    padding-top: 30px;
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}
.sideone{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.custombtn{
    background: var(--primary-500, #FF6636);
    display: flex;
padding: 5px 25px;
border-radius: 2px;
text-align: center;
justify-content: center;
align-items: center;
gap: 2px;
color: var(--gray-white, #FFF);
width: fit-content;
/* Button/L */
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 36px;
text-decoration: none; /* 311.111% */
letter-spacing: -0.18px;
text-transform: capitalize;
}
.maincontent{
    width: 100%;
    height: 100%;
}

.herotext{
    color: var(--gray-900, #1D2026);

text-transform: capitalize;
    line-height: 1.28;
/* Display/02 */
font-family: Inter;
font-size: 58px;
font-style: normal;
font-weight: 600;
}

.herotext span{
    color: #FF6636;
    font-weight: 900;
}
.subtext{
    color: var(--gray-700, #4E5566);



    font-family: Poppins,sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sidetwo img{
    width: 100%;
    height: 80%;
    object-fit: contain;
    border-radius: 10px;
    /* height: 100%; */
    margin-top: 20px;
    object-fit: cover;
    width: 100%;
}

.toBottom {
    cursor: pointer;
    width: 45px;
}

@keyframes toBottom {
    50% {
        bottom: 20px;
    }

}


.toBottom {
    animation-name: toBottom;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    bottom: 10px;
}

#scroll-Bottom {
    position: absolute;
    bottom: 40px;
}

#scroll-Botom:hover {
    pointer-events: none;
    animation-name: toBottom2;

}

/* nav style */
.scrollcont {
    margin-top: 450px;
    position: absolute;

}

@media screen and (max-width: 900px) {
    .scrollcont {
        margin-top: 157px;
        position: absolute;
        left: 47%;
        right: 47%;
        top: 57%;
        bottom: 50%;
    }
}


.topcategory{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;

    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.centertext{
    color: var(--gray-900, #1D2026);
    text-align: center;
    /* font-family: poppins; */
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: -0.4px;
}

.categorygrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    gap: 20px;
    width: 100%;
margin-top: 10px;

}

.catrgorybox{
    display: flex;
padding: 15px;
cursor: pointer;
align-items: center;
gap: 20px;

background: var(--secondary-100, #EBEBFF);
border: 1px solid transparent;
transition: 0.5s;
}

.catrgorybox:hover{
    border: 1px solid #ff65364a;
}
.catrgorybox:nth-child(2){
    background: var(--warning-100, #FFF2E5);
}

.catrgorybox:nth-child(3){
    background: var(--success-100, #E1F7E3);
}
.catrgorybox:nth-child(4){
    background: var(--error-100, #FFF0F0);
}
.catrgorybox:nth-child(5){
    background: var(--gray-white,#f7f7f7);

    /* Category Hover */

}
.catrgorybox:nth-child(6){
    background: var(--gray-50, #F5F7FA);
}
.catrgorybox:nth-child(7){
    background: var(--secondary-100, #EBEBFF);
}
.catrgorybox:nth-child(8){
    background: var(--gray-50, #F5F7FA);
}
.catrgorybox:nth-child(9){
    background: var(--warning-100, #FFF2E5);
}
.catrgorybox:nth-child(10){
    background: var(--primary-100, #FFEEE8);
}
.catrgorybox:nth-child(11){
    background: var(--success-100, #E1F7E3);
}
.catrgorybox:nth-child(12){
    background: var(--warning-100, #FFF2E5);
}

.catboxtext{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.cattop{
    color: var(--gray-900, #1D2026);

    /* Body Large/500 */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 137.5% */
}

.catbtm{
    color: var(--gray-600, #6E7485);

    /* Body Medium/400 */
    font-family: poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.14px;
}

.catboxicon{
    background-color: white;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.catboxicon img{
    width: 100%;
    object-fit: contain;
}

.bug{
    background: var(--primary-500, #FF6636);
}

.wemore{
    margin-top: 10px;
    text-align: center;
    color: var(--gray-700, #4E5566);
text-align: center;

/* Body Medium/400 */
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 157.143% */
letter-spacing: -0.14px;
}

.wemore a{
    color: #FF6636;
    text-decoration: none;
}

.bestsellersection{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gray-50, #F5F7FA);
    width: 100%;
}

.bestsellersection .container{
    margin-bottom: 100px;
}

.bestseller{
    box-shadow: 0px -1px 0px 0px #E9EAF0 inset;
    background: var(--gray-50, #FFF);
    display: flex;
padding-bottom: 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 7px;
border-radius: 5px;
padding: 4px;
border-radius: 6px;
}

.bestimg{
    width: 100%;
height: 183px;
}

.bestimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.coursegrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    gap: 20px;
    width: 100%;
margin-top: 70px;

}

.besttitle{
    padding: 10px;
    color: var(--gray-900, #1D2026);
display: flex;
flex-direction: column;
gap: 10px;
/* Body Medium/500 */

}

.coursetitle{
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.14px;
}

.coursehead{
    display: flex;
    justify-content: space-between;
}
.coursetag{
    color: var(--primary-700, #993D20);

/* Labal/Small */
font-family: Inter;
font-size: 11px;
font-style: normal;
font-weight: 500;
line-height: 12px; /* 120% */
text-transform: uppercase;
display: flex;
padding: 4px 6px;
justify-content: center;
align-items: center;
gap: 10px;
background: var(--primary-100, #FFEEE8);
}

.courseprice{
    color: var(--primary-500, #FF6636);

/* Body Large/600 */
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 22px; /* 137.5% */
}

.line{
    opacity: 0.7;
background: #E9EAF0;
margin-top: 6px;
height: 1px;
margin-bottom: 9px;
}

.coursefoot{
    display: flex;
    justify-content: space-between;
}

.rating{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gray-700, #4E5566);

/* Body Medium/500 */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
letter-spacing: -0.14px;
}

.enrolled{
    color: var(--gray-700, #4E5566);

/* Body Medium/500 */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
letter-spacing: -0.14px;
}

.whiteme{
    margin-top: -61px;
    box-shadow: 0px -1px 0px 0px #E9EAF0 inset;
    background: var(--gray-white, #FFF);
    width: 100%;
    display: inline-flex;
padding: 40px;
flex-direction: column;
align-items: flex-start;
gap: 40px;
border-radius: 7px;

    min-height: 70vh;
}

.featurecourse{
    color: var(--gray-900, #1D2026);
text-align: center;

/* Heading/02 */
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 600;
line-height: 38px; /* 120% */
letter-spacing: -0.4px;
}

.featuregrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    gap: 20px;
    width: 100%;
}

.feature{
    display:flex ;

    /* Line/Right */
    border:  1px solid #E9EAF0 ;
    border-radius: 3px;
    padding: 3px;
    flex-direction: row;
}

.feature .besttitle{
    justify-content: space-between;

}
.reg{
    display: none;
}
.feature .bestimg{
    width: 50%;
    height: 100%;
}
.linesflex{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.coursedetail{
    display: flex;
    justify-content: space-between;
    color: var(--gray-700, #4E5566);

/* Body Medium/400 */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 157.143% */
letter-spacing: -0.14px;
}

.coursedetail div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.othercoursesbtn{
    color: var(--primary-500, #FF6636);
    background: var(--primary-100, #FFEEE8);
    align-self: center;
    width: fit-content;
    /* Button/M */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    display: flex;
padding: 0px 24px;
justify-content: center;
align-items: center;
gap: 12px;
    font-weight: 600;
    line-height: 48px; /* 300% */
    letter-spacing: -0.128px;
    text-transform: capitalize; 
}
.browsecourses{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.others{
    min-height: auto;
background-color: white;
}

.others .bestseller{
    border: 1px solid var(--gray-100, #E9EAF0);
background: var(--gray-white, #FFF);
}

.tutorflex{
    padding-top:40px;
    background: var(--gray-50, #F5F7FA);
gap: 24px;
}
.tutorbg{
    width: 100%;
}
.earningfeature{
    width: 100%;
    display: flex;
justify-content: center;
flex-direction: column;
align-items: flex-start;
gap: 27px;
    background-color: white;
    
}

.earn{
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
}
.earninggrid{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 1fr;
    gap: 10px;
    gap: 10px;
    width: 100%;
}

.num{
    padding: 4px;
    border-radius: 100px;
    background: var(--secondary-100, #EBEBFF);
    color: var(--secondary-500, #564FFD);
text-align: center;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 600;
line-height: 124%; /* 29.76px */
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.numtwo{
    padding: 4px;
    border-radius: 100px;
    background: var(--secondary-100, #FFF0F0);
    color: var(--secondary-500, #FF6636);
text-align: center;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 600;
line-height: 124%; /* 29.76px */
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.earntext{
    color: var(--gray-900, #1D2026);

/* Body Large/400 */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.numfour{
    padding: 4px;
    border-radius: 100px;
    background: var(--secondary-100, #E1F7E3);
    color: var(--secondary-500, #23BD33);
text-align: center;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 600;
line-height: 124%; /* 29.76px */
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.numthree{
    padding: 4px;
    border-radius: 100px;
    background: var(--secondary-100, #FFF0F0);
    color: var(--secondary-500, #E34444);
text-align: center;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 600;
line-height: 124%; /* 29.76px */
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.earningflex{
    padding: 27px;
    width: 100%;
}
.tutorbackdrop{
 border-radius: 3px;
    background-image: url('images/bi.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    height: 100%;
    align-items: center;
    display: flex;
}

.tutortitles{
    width: 65%;
    height: 100%;
    padding: 30px;
    flex-direction: column;
    gap: 10px;
}
.earningtitle{
    color: var(--gray-900, #1D2026);
font-family: Inter;
font-size: 27px;
font-style: normal;
font-weight: 600;
line-height: 40px; /* 125% */
letter-spacing: -0.32px;
}
.tothead{
    color: var(--gray-white, #FFF);
margin-top: 4px;
/* Heading/03 */
font-family: Inter;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: 32px; /* 125% */
letter-spacing: -0.12px;
}
.tutbtn{
    text-decoration: none;
    background: var(--gray-white, #FFF);
box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.01);
width: fit-content;
color: var(--primary-500, #FF6636);
    display: flex;
    padding: 0px 18px;
    justify-content: center;
    align-items: center;
    gap: 12px;
/* Button/M */
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 600;
border-radius: 3px;
line-height: 38px; /* 300% */
letter-spacing: -0.128px;
text-transform: capitalize;
}
.tutorbod{
    color: var(--gray-white, #FFF);
margin-top: 9px;
margin-bottom: 9px;
/* Body Medium/400 */
font-family: poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 157.143% */
letter-spacing: -0.14px;
}
.earningfeature{
  width: 100%;
}
.tutorflex .container{

    display: flex;
    gap: 20px;
}

.others .container{
    margin-bottom: 30px;
}
@media screen and (max-width:1000px) {
    .links{
        display: none;
    }
    .author{
        display: none;
    }
    .herosection .container{
        flex-direction: column;
    }
    .herosection {
        min-height: 100vh;
        height: fit-content;
    padding-top: 90px;
    }    
    .featuregrid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 1fr;
        gap: 20px;
        gap: 20px;
        width: 100%;
    }
    .herotext {
        color: var(--gray-900, #1D2026);
        text-transform: capitalize;
        line-height: 1.28;
        font-family: Inter;
        font-size: 33px;
        font-style: normal;
     text-align: center;
        font-weight: 600;
    }
    .custombtn {
        align-self: center;
}
.subtext{
    text-align: center;
}
.tutorflex .container{
    flex-direction: column;

}
}
.deeplinks{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 700px) {
    .container{
        width: 100%;
    }
    .sidetwo img{
        margin-top: 0;
    }
    .tutortitles {
        width: 99%;
        height: 100%;
        padding: 20px;
        flex-direction: column;
        gap: 10px;
    }
    .centertext {
        color: var(--gray-900, #1D2026);
        text-align: center;
        /* font-family: poppins; */
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: -0.4px;
    }

    .tothead {
        color: var(--gray-white, #FFF);
        margin-top: 4px;
        font-family: Inter;
        font-size: 20px;
    }
    .whiteme{
        padding: 0px;
    }
    .herosection{
        padding-top: 40px;
    }
    .subtext {
        color: var(--gray-700, #4E5566);
        font-family: Poppins,sans-serif;
        font-size: 14px;
    }
}